<!DOCTYPE html>
<html>
<head>
<title>我的</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta content="telephone=no,email=no" name="format-detection"/> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
<link rel="stylesheet" href="../fonts/iconfont.css">
<link rel="stylesheet" href="../css/min/sm.css">
<link rel="stylesheet" href="../css/min/sm-extend.css"> 
<link rel="stylesheet" href="../css/min/flexBox.css"> 
<link rel="stylesheet" href="../css/tonXin.css">  
</head>
<body>
 <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page page-current" id="about">  
            <!-- search input -->
            <header class="bar bar-nav">
              <a class="icon icon-left pull-left back"></a>
              <h1 class='title'>关于</h1>
            </header> 
            <!-- 这里是页面内容区 -->
             <div class="content pull-to-refresh-content">
                <img src="../img/about.jpg"  width="100%" alt="" style="position: absolute;top: 20%;"/> 
            </div>
        </div> 
</div> 
<script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>  
<script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/demos.js' charset='utf-8'></script> 
</body>
</html>
