<!DOCTYPE html>
<html>
<head>
<title>外勤签到轨迹</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta content="telephone=no,email=no" name="format-detection"/> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<link rel="stylesheet" href="../css/min/sm.css">
<link rel="stylesheet" href="../css/min/sm-extend.css"> 
<link rel="stylesheet" href="../css/tonXin.css">
<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
<script src="http://webapi.amap.com/maps?v=1.3&key=6af865ee739670f77a1b1afb01b55f71"></script>
<style>
.amap-icon{position:relative;}
.amap-icon:after{
		content:"";position:absolute;z-index:99;left:0;top:0;color:#fff;width:19px;
		height:33px;text-align:center;line-height:25px;font-size:12px;
		}
.headTitle{font-size:.8rem;line-height:1rem;}
.titleTime{font-size:.65rem;line-height:1rem;}
.titleContent{font-size:.65rem;line-height:1rem;}
.amap-info>div:last-child{width:80%;}
.button-group{right:50px;}
.amap-maptype-list{width:0!important;height:0!important;overflow:hidden;display:none!important;}
.amap-maptype-title{width:100%;}
.amap-maptype-wrap{width:50px;height:50px;}
.amap-maptype-con{width:46px;height:46px;}
.amap-maptype-win{width:42px;height:42px;}
.amap-maptype-title{line-height:16px;height:16px;font-size:11px;}

</style>
</head>
<body>
<div class="page-group">

     <div class="page page-current leave page_email_Admin page_my_memo" id="page_my_memo">

			  <header class="bar bar-nav">
                <a class="icon icon-left pull-left back"></a>
                <h1 class="title">外勤签到轨迹</h1>
				<!--<a class="icon pull-right" id="rest_no">取消</a>-->
              </header>
              
       <div class="content infinite-scroll infinite-scroll-bottom">
			<div id="container"></div>
			<div class="button-group">
				<input id="setFitView" class="button" type="button" value="显示所有外勤记录"/>
			</div>
	   </div>
	   
     </div>	   	
</div>

</body>

<script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>  
<script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>
<script type="text/javascript">
  $.showIndicator();
  $('.back').on('click',function(){$.uexBack();}) 

     //初始化地图对象，加载地图
    var map = new AMap.Map('container', {
     resizeEnable: true,
	 mapStyle:'fresh',
     zoom:18//,
     // center: [116.397428, 39.90923]        
    });
  
  $.ready(function(){
	
	var Pa ={
			"SessionId" : getlocalVal('SessionId'),
			"month"		: "",
			"cuser"		: getlocalVal('cuserUserId')
		};

	$.https({
		url:mainURL,
		data:{
			ClassName : "MyOutsideWork",
			MethodName: "outsideByUseridList",
			ParamJson : JSON.stringify(Pa)
		},
		type:"post",
		dataType:"json", 
		success:function(res,status,xhr){ 
			    console.log(res)
			var markers = [];
			if(Number(res.Code) == 1){
				var o = res.Result.Rows;
				o.forEach(function(obj,index,json) {
	                markers.unshift({
						position:obj.locationid.split(','),
						title:obj.location,
						time:obj.ctime,
						name:obj.name
					})	
				});	
			console.log(markers)
			getMapList(markers)
			}
		}
	});

	function getMapList(markers){
	    AMap.plugin(['AMap.ToolBar','AMap.Scale','AMap.OverView','AMap.MapType'],function(){
			map.addControl(new AMap.ToolBar());
		   // map.addControl(new AMap.Geolocation());
			map.addControl(new AMap.Scale());
			map.addControl(new AMap.MapType());
		   // map.addControl(new AMap.OverView({isOpen:true}));
		});
		
		map.clearMap();
		var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(0, -30)});
		
		function getIconAdree(number){
		  return 'http://webapi.amap.com/theme/v1.3/markers/n/mark_b'+(number+1)+'.png'
		}
		markers.forEach(function(marke,i) {
			if(i === markers.length-1) map.setCenter(marke.position),$.hideIndicator();
			var marker = new AMap.Marker({
				position: marke.position,
				icon: i < 10 ? getIconAdree(i) : '../img/b'+(i+1)+'.png',
				clickable : true , //是否可点击
				//raiseOnDrag : true , //离开地图效果
				draggable : false, //可拖拽
				//animation : 'AMAP_ANIMATION_DROP',
				map: map
			});
			marker.content = '<div class="ub ub-f1 ub-ver">\
							   <div class="headTitle">'+marke.name+'</div>\
							   <div class="titleTime">'+marke.time+'</div>\
							   <div class="titleContent">'+marke.title+'</div>\
							  </div>';
			marker.on('click', markerClick);
			marker.emit('click', {target: marker});
			
			/*marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
			 offset: new AMap.Pixel(20, 20),//修改label相对于maker的位置
			 content: '<div class="dr">'+marke.title+'</div>'
			});*/
		})
		

		function markerClick(e) {
			infoWindow.setContent(e.target.content);
			infoWindow.open(map, e.target.getPosition());
		}
		 
		// map.setFitView();
		// map.setCenter([116.362122, 39.981176]);
		var center = map.getCenter();
		console.log(center)
		
		  // 添加事件监听, 使地图自适应显示到合适的范围
		AMap.event.addDomListener(document.getElementById('setFitView'), 'click', function() {
			var newCenter = map.setFitView();
		});
		
	}
	

  }) 
</script>

</html>