<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content=""> 
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/min/sm.css">
    <link rel="stylesheet" href="../css/min/sm-extend.css">
    <link rel="stylesheet" href="../css/min/flexBox.css">
    <link rel="stylesheet" href="../css/tonXin.css">
    <script type='text/javascript' src='../js/vue.min.js' charset='utf-8'></script>
	<style>
		.list-block{margin:0 0;}
		.list-block ul li label,.list-block ul{background:none!important;}
		.list-block .item-content{padding-left:10%;}
		.list-block ul:before,.list-block ul:after{height:0;}
		.item-title{color:#fff;font-size:.8rem;}
        .form{
            
            vertical-align: middle;
        }
        .box{
        transition: all 1s;
        -moz-transition: all 1s; /* Firefox 4 */
        -webkit-transition: all 1s; /* Safari 和 Chrome */
        -o-transition: all 1s; /* Opera */
            position: absolute;
		    width: 100%;
		    top: 16rem; 
		    }
		    .boxss{
		    	 
    			top: 9rem;
		    }
		    #login  .form div::before{
		    		height: 2rem;
		    }
		    #login  .form input{
                background-color: transparent!important;
    			top: .25rem;
		    }
		    #login  .form i,#login  .form div::after{
		        top: .55rem;
		    }
		    #login  .content-block .button{
		        height: 2rem;
			    line-height: 2rem;
			    font-size: .75rem;
		    }
        .clickBox{
            width:50px;
            height:50px;
            position: absolute;
            top: 0;
            left: 0;
        }
	</style>
</head>
<body>
<div class="page-group" id="app">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page page-current" id="login">
        <!-- 这里是页面内容区 -->
        <div class="content">
            <div class="clickBox" @click="clickBox"></div>
            	<div class="box" :class={'boxss':boxss}>
            	<div class="form">
                <div><i></i><input type="text" name="account" placeholder="请输入用户名" @keyup.13="login"  @focus="focus" @blur="blur"/></div>
                <div style="margin-bottom:0;"><i></i><input type="password" name="password" placeholder="请输入密码" @keyup.13="login" @focus="focus" @blur="blur"/></div>
            </div>
			
			<div class="list-block media-list">
			  <ul>
				<li>
				  <label class="label-checkbox item-content">
					<input type="checkbox" name="checkbox">
					<div class="item-media"><i class="icon icon-form-checkbox"></i></div>
					<div class="item-inner">
					  <div class="item-title-row">
						<div class="item-title">记住密码</div>
					  </div>
					</div>
				  </label>
				</li>
			  </ul>
			</div>
			
            <div class="content-block pd0">
                <p style="margin-top:.3rem;"><a href="javascript:;"  @click="login" id="submit" class="button button-round">登录</a></p>
            </div> 
            </div>
        </div>

    </div>
</div>


<script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>
<script>
var vm ;
var applyId;

        $.ready(function () {



        	  vm = new Vue({
                 el:'#app',
                 data: {
                	 boxss:false
                 },
                 methods:{
                	 blur:function(event){
                		 this.boxss = false 
                     },
                	 focus:function(){ 
                		 this.boxss = true 
                     },
                     clickBox:function () {
                       /*  $.prompt('当前IP：'+ localStorage.getItem("ipAddress"), '', function (value) {
                             if(value == '' ){
                                  value = "47.104.107.68"
                             }
                             localStorage.setItem("ipAddress", 'http://' + value + '/')
                             location = location
                         });*/
                     },
                	 login:function(){
                         $.showIndicator();
                         sendAliasAndTags()
                	 }
                 }
                 
        	 })
            function sendAliasAndTags() {
                var account = $('[name="account"]').val(),
                    password = $('[name="password"]').val();
                if (account === '' || password === '') return $.toast('用户名或密码不能为空');

                $.https({
                    url: mainURL+'login.do',
                    data: {
                        ParamJson: JSON.stringify({
                            "account": account,
                            "password": password,
                            "applyId":$.getStorage('applyId')
                        })
                    },
                    type: "post",
                    success: function (json) {

                        $.hideIndicator();
                        if (json.Code == 1) {
                            var isChecked = $('label.label-checkbox input[type="checkbox"]:checked').length
                            // isChecked && json.userInfo && $.setStorage('userDataIndexInfo', JSON.stringify(json.userInfo));
                            if(isChecked){
                                $.setStorage('indexPageAccount', account);
                                $.setStorage('indexPagePassword', password);
                            }else{
                                $.setStorage('indexPageAccount', '');
                                $.setStorage('indexPagePassword', '');
                            }

                            json.Row && $.setStorage('userData', JSON.stringify(json.Row));

                            $.toast('登录成功');
                            setTimeout(function () {
                                $.setStorage('goLoginPagemy_appConfig', '1');
                                $.setStorage('mail_list', '1');
                                $.setStorage('refresh1', '1');
                                $.setStorage('refresh2', '1');
                                $.setStorage('refresh3', '1');
                                $.setStorage('refresh4', '1');
                                $.uexOpen('index');
                                //setTimeout(uexWindow.close, 500)
                            }, 1500)
                        } else {
                            return $.alert(json.Msg || json.msg);
                        }
                    },
                    error: function (xhr, errorText, errorStatus) {

                        $.toast('登录失败');
                        $.hideIndicator();
                    }
                });
            }
    		$('[name="account"]').val($.getStorage('indexPageAccount'))
            $('[name="password"]').val($.getStorage('indexPagePassword'));
    		if($.getStorage('indexPagePassword') != '') $('label.label-checkbox input[type="checkbox"]').attr('checked',true)

            if (typeof uexWindow === "object") (function () {
                uexJPush.getRegistrationID();
                var tags = new Array("tag4", "tag5", "tag6");
                uexJPush.cbGetRegistrationID = function (code, type, data) {
                    applyId = JSON.parse(data).registrationID;
                    $.setStorage('applyId',applyId)
                    uexJPush.setAliasAndTags(JSON.stringify({///同时设置别名和标签及回调方法
                        alias: applyId,
                        tags: tags
                    }));
                }
                var c1c = 0;
                uexWindow.setReportKey(0, 1);
                uexWindow.onKeyPressed = function () {
                    if (c1c > 0) {
                        uexWidgetOne.exit(0);
                    } else {
                        uexWindow.toast(0, 8, '再按一次退出应用', 1000);
                        c1c = 1;
                        setTimeout(function () {
                            c1c = 0;
                        }, 2000);
                    }
                };
        })();
        $.setStorage('mail_list_time1', '1')
        $.setStorage('mail_list_time2', '1')
        $.setStorage('mail_list_time3', '1')
        $.setStorage('mail_list_time4', '1')
        
    })
</script>


</body>
</html>
