<!DOCTYPE html>
<html>
<head>
<title>律协OA_通讯录</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta content="telephone=no,email=no" name="format-detection"/> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
<link rel="stylesheet" href="../fonts/iconfont.css">
<link rel="stylesheet" href="../css/min/sm.css">
<link rel="stylesheet" href="../css/min/sm-extend.css"> 
<link rel="stylesheet" href="../css/min/flexBox.css"> 
<link rel="stylesheet" href="../css/tonXin.css"> 
<style>
.content{background-color:#f2f2f2;}
.iconImgGouTon{width:1rem;height:1rem;position:absolute;right:.8rem;top:50%;margin-top:-.5rem;z-index:2;}
.phoneIcon{right:2.5rem;}
#countMax{display:none;}
.popup .content-block {
    margin: 2.2rem 0; 
    padding: 0;
}
.user_phone_number{
  width:100%;
}
.archList-in{
      padding:.2rem 0 .2rem 3%;
}   
#toogle {
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    font-size: .7rem;
    color: #666;
}
.allList{
  padding-left: .5rem;
}
.icon-search:before{font-size:.8rem;}
</style>
</head>
<body>
 <div class="page-group" id="mail_list">
        <!-- 单个page ,第一个.page默认被展示-->
      <div class="page page-current" >
        
        <!-- A B C D ..分类框架html -->
       <script id="commentTemplate" type="text/html"> 
            <div id="zhiMuIndex">
                 <div class="head_pep ub ub-f1 ub-ac">zhiMuIndex</div>
                 <div class="ub ub-f1 ub-as ub-pc ub-ver phone_number_list">
                      <a href="javascript:;" class="ub ub-f1 ub-ver ub-as ubb defaultlist">
                        <div class="user_name">用户名</div>
                        <div class="user_phone_number">部门 电话号码</div> 
                      </a>
                 </div>
            </div>
        </script> 
        <script id="commentTemplate1" type="text/html"> 
            <div> 
                 <div class="ub ub-f1 ub-as ub-pc ub-ver phone_number_list" onclick="setMsnUser($userid$,'$username$')">
                      <a href="javascript:;" class="ub ub-f1 ub-ver ub-as ubb">
                        <div class="user_name">$username$</div>
                        <div class="user_phone_number">$deptname$ $phone$</div> 
                      </a>
                 </div>
            </div>
        </script> 
        
        
        
      <!-- 用户信息html -->
        <script id="userTemp" type="text/html"> 
          <a href="javascript:setMsnUser($userid$,'$username$');" 
           account="$account$" deptid="$deptid$" userid="$userid$" 
           phone="$phone$" deptname="$deptname$" username="$username$"
           class="ub ub-f1 ub-ver ub-as ubb">
            <div class="user_name">$username$</div>
            <div class="user_phone_number">$deptname$ $phone$</div> 
          </a>
        </script>   
            <!-- search input -->
             <header class="bar bar-nav">
              <a class="icon icon-left pull-left" onclick="back()"></a>
              <h1 class='title'>通讯录</h1>
             </header>
            <div class="bar bar-header-secondary searchForm">
              <div class="searchbar">
                <a class="searchbar-cancel searchSub">搜索</a>
                <div class="search-input">
                   <label class="icon icon-search" for="search"></label>
                  <input type="search" id='search' class="searchSub" placeholder='输入联系人姓名'/>
                <label for="search" class="weui_search_text ub ub-f1 ub-ac ub-pc">
                  <i class="icon2 icon-search"></i>
                  <span style="">搜索联系人姓名</span>
                </label>
                </div>
              </div>
            </div>  
            <!-- 这里是页面内容区 -->
            <div class="content pull-to-refresh-content  " data-ptr-distance="55" > 
               <!-- 默认的下拉刷新层 -->
                <div class="pull-to-refresh-layer">
                    <div class="preloader"></div>
                    <div class="pull-to-refresh-arrow"></div>
                </div> 
                <div class="ub ub-ver ub-f1 phone_number_info"> 
                   <div>
                    <div class="ub ub-f1 ub-ac ub-ps head_jg" >
                      <img src="../img/80-80.png" />
                      <a href="javascript:$.popup('.popup-about');" >组织架构</a>
                    </div>
                    </div>
                    <div class="phone_number_infolist">
                      
                    </div>
                </div> 
            </div>  
            </div> 
            <!-- 组织架构--> 
            <script id="architecture" type="text/html"> 
               <div class="allList">
                 <div  class="ub ub-f1 ub-ac ub-ps ubb padd ub-pj archList" 
                deptid="$deptid$" id="archList$index$"  href="javascript:#archList$index$;" onClick="$archList(this,'$id$',$oldparentid$,$parentId$);">
                    <div class="ub ub-f1 ub-ac"><span>$name$</span></div>
                     <span class="icon icon-down icon-right"></span>
                 </div> 
                 <div class="archListBox" style="display:none"></div>
               </div>
            </script>  
            <script id="archList" type="text/html"> 
                <div class="ub ub-f1 ub-ver ub-as ubb archList-in" 
                account="$account$" deptid="$deptid$" userid="$userid$" 
                phone="$phone$" deptname="$deptname$" username="$username$" onclick="setMsnUser($userid$,'$username$')">
                    <div class="user_name">$username$</div>
                    <div class="user_phone_number">$deptname$ $phone$</div> 
                </div>
            </script>
            <div class="page popup popup-about">
             <header class="bar bar-nav">
                <a class="icon icon-left pull-left close-popup"></a>
                <h1 class='title'>组织架构</h1>
             </header> 
              <div class="content-block"> 
                <div class="ub ub-f1 ub-ver organize_lists">  
                  </div>
                </div> 
            </div>
            <!-- 组织架构 End-->
            <!-- 常用联系人 -->
            <div class="page popup popup-services">
              <header class="bar bar-nav">
                 <a class="icon icon-left pull-left close-popup"></a>
                  <h1 class='title'>常用联系人</h1>
              </header>
               
              <div class="content" id="comUserlIST">
                  <script id="comuserTemp" type="text/html"> 
                        <a href="javascript:setMsnUser($cuserid$,'$cusername$');" class="ub ub-f1 ub-ver ub-as ubb">
                      <div class="user_name">$cusername$</div>
                      <div class="user_phone_number">$phone$</div>
                    </a>
                  </script>  
                    <!--成员内容--> 
                    <div class="ub ub-f1 ub-as ub-pc ub-ver phone_number_list com_list"> 
                    </div>

                      <!-- 加载提示符 -->
                      <div class="infinite-scroll-preloader">
                          <div class="preloader"></div>
                      </div>
                  <div id="toogle" style="display:none;">没有更多了</div>    
                  
                 </div>
              </div>
            </div>
           
<script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>  
<script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>

<script>
    function back() {
        $.uexOpen('msn_in')
    }
    var mailListJson = {   //   通讯录传参集
                    "SessionId" : getlocalVal('SessionId')
            },
        uex_gonGonJsonInfo = ""; 
 function scrollToTip(id){ //页面滚动到指定位置
         console.log($(id).attr('sid'))
         var getTipTop = $('#'+$(id).attr('sid')).offset().top; 
         var sr = $('#'+$(id).attr('sid')).find('.head_pep').height();
            dr = $('#'+$(id).attr('sid')).find('.phone_number_list a').eq(0).height();
         $('.content').scrollTop(getTipTop + $('.content').scrollTop()-sr-dr);
 }
 function setMsnUser (id,name) {  
    var page = 'msn_in'
    $.setStorage('setMsnId',id);
    $.setStorage('setMsnName',name);
    if($.getStorage('egressionPage') == '1'){
        $.setStorage('egressionPage','0');
        $.setStorage('setEgrUser','1'); 
        page = 'egression';
    }else if($.getStorage('leave_applyPage') == '1'){
        $.setStorage('leave_applyPage','0');
        $.setStorage('setEgrUser','1'); 
        page = 'leave_apply';
    }else{
        $.setStorage('setMsnUser',"1") 
    } 
    $.closeModal()
    uexWindow.open(page,'0',page+'.html',2,'','',0,0,0,0)
//     $.uexOpen(page)
 }
 $.ready(function () {
     if (typeof uexWindow === "object") (function () {
         uexWindow.setReportKey(0, 1);
         uexWindow.onKeyPressed = function () {
             back()
         };
     })();
        $.showIndicator();
        //右侧字母锚点循环html 
        var arry = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","X","Y","Z","#"];   
        var set_value =(function set_value(){
         var section = sessionStorage.getItem("section") || "数据未存储";
         $('#page_section_member .organize .session').text(section);
         //console.log(set_value)
         return set_value;
        })();

        $('#page_1 .fixed_right a').on('click',function(){
          $.toast($(this).text());
        })

        $('#page_jiaGou .organize_lists a').on('click',function(){
           session("section" , $(this).find("div span:first-child").text());
           set_value();
        })            

    function coutLengthRight(){ //计算右边图标所占距离，并给左侧'.user_phone_number'长度赋值
      var leng = parseInt($('.phoneIcon').css('right')) + Number($('.phoneIcon').width()+$('.smsIcon').width())
             console.log($('.phoneIcon').css('right'))
              $('.user_phone_number').css({
                 'width':$(window).width() - leng
              })
    }
        
    function chuLiJiaMi(data) { 
         (function (){//分类框架html循环遍历，动态插入
           var temp_jsDiv = $("#commentTemplate"),
             html_div   = $(".phone_number_infolist"),
             htmlList = "",
             //javascript commentTemplate中的模板HTML
             htmlTemp   = temp_jsDiv.text();
              for(var q = 0; q < arry.length; q++){
                 if(arry[q] == "#"){
                   var kou = htmlTemp.replace(/zhiMuIndex/g, arry[q]);
                   htmlList  += kou.replace(/#/, "endStratOne");
                 }else{
                   htmlList  += htmlTemp.replace(/zhiMuIndex/g, arry[q]);
                 }
              } 
            $('.phone_number_infolist').append(htmlList);   
          })();
        var  res = JSON.parse(data);  
        var jsonUser     = res.usersTree,//用户信息
            jsonDeptTree = res.deptTree, //部门信息
            jsonUserCout = jsonUser.length; 
            var onOff = true,
                setArrayinfo = new Array(),//把已经存储过的字母加入该数组
                indexq = 0;
            for(var y=0; y < jsonUserCout; y++){
              var dd      = JSON.stringify(jsonUser[y].account),
                  dd      = dd.substr(1,1).toUpperCase(),//json的首字母数据
                  htmlStr = "",             //动态html
                  html1   = "",             //要放动态html的父级div
                  temp1   = $("#userTemp"),
                  reg     = /^[A-Za-z]+$/;  //判断是否为字母
                  strTemp = temp1.text();   //js userTemp中的模板HTML 
                   for(var i = 0; i < arry.length; i++){ 
                     var str = arry[i]; //A B C D...数组遍历
                      if(str == "#"){
                         html1 = $('#endStratOne').find('.phone_number_list');
                      }else{
                         html1 = $('#'+ str).find('.phone_number_list');
                      }
                      
                     if(onOff && dd == str && setArrayinfo.indexOf(str)==-1){
                        setArrayinfo.push(arry[i]);//把已经存储过的字母加入该数组
                        html1.text("");
                        indexq++; 
                     }
                      
                      if(dd == str){ 
                        htmlStr  += strTemp.temp(jsonUser[y]);
                        html1.append(htmlStr);
                        }else{
                          if(!reg.test(dd)){
                             htmlStr  += strTemp.temp(jsonUser[y]);
                             $('#endStratOne').find('.phone_number_list').append(htmlStr); 
                             break; 
                          }
                        }             
                  } 
            }
            $('.defaultlist').parent().parent().remove();
            dipList()
            $.hideIndicator();
        }   
         

        function getSuccess(){
            var data = $.getStorage('userJsonInfoDetails')
            uex_gonGonJsonInfo = data;
            chuLiJiaMi(data);

        } 

        getSuccess()
// 添加'refresh'监听器
$(document).on('refresh', '.pull-to-refresh-content',function(e) {
         versionGet();
         checkCount();
        // 加载完毕需要重置
        $.pullToRefreshDone('.pull-to-refresh-content');

});
                
                
                


//通讯录搜索//////////////////////////////////////////
 $('.searchSub').click(function  (argument) {
     $.showIndicator(); 
     if($('#search').val() != ''){
       serchAjaxList($('#search').val())
     }else{ 
      $('.phone_number_infolist').children().remove()
       chuLiJiaMi(uex_gonGonJsonInfo) 
     } 
     $.hideIndicator();
     
 }) 

var mailserchListJson = {   //  通讯录搜索传参集
   "username":"",
   "SessionId" : getlocalVal('SessionId')
}

function serchGetMailCl(res){            //通讯录ajax回调数据处理函数
  var jsonUser     = res.usersInfoList,//用户信息
      jsonUserCout = jsonUser.length;
   if(jsonUserCout == 0){
     var html_MO = '<div style="width:100%;text-align:center;line-height:2rem;font-size:.8rem;color:#999;">竟然没有！！</div>'
     $('.phone_number_infolist').html(html_MO);
     return;
   }
  
  var htmlStr = "",          
      dom   = $('.phone_number_infolist'),
      htmlTemp =  $("#commentTemplate1").text();
    console.log(jsonUser)
  jsonUser.forEach(function(obj,index,json) {
     htmlStr  += htmlTemp.temp(obj);
  });  
  dom.html(htmlStr);                

}

function serchAjaxList(val){   //  通讯录搜索     
  $.https({
        url: mainURL + 'myMailByUsername.do',
       data:{
         ParamJson : JSON.stringify({   //  通讯录搜索传参集
            "username":val,
        })
       },
       type:"post",
       dataType:"json",
       success:function(res,status,xhr){
          console.log('打印出的ajax返回数据：',res)
          if(res.Code == 1){
              serchGetMailCl(res.Row);
          }
         },
        error : function(){ 
            console.log('ajax--error')
        }
    });
}

function serchMail(){  //搜索通讯录
   var va = $('#search2').val(),
       sw = $('#search2').is(':focus');
   if(/*va == "" ||*/ !sw) return;
   console.log(va);
   mailserchListJson['username']=va;  //存储搜索字段
   serchAjaxList();
}               
    
 $('#search2').on('input propertychange',function(){
         serchMail();
       })
$('#serch_pepo .searchbar-cancel').on('click',function(){
    $('#search2').val("");
    mailserchListJson['username']="";  
    $('.searchHtmlDomParent').html("");  
})  

    document.onkeydown = function(e){ 
        var ev = document.all ? window.event : e;
        if(ev.keyCode==13) {
            serchMail();
         }
    }      
      $.monitorVal({mailList:''}) 
    }); 
    // 组织架构列表   
    function $archList(o,id){    
      var _this = $(o)
      // $(o).parent().siblings().children('.archListBox').hide(); 
      _this.children('.icon').toggleClass('icon-right') 
      var display = _this.siblings().css('display')
      // _this.siblings().toogle();
      if(display == 'block'){
          _this.siblings().hide()
      }else{
          _this.siblings().show()
          _this.parent().siblings().children('.archListBox').hide();  
          _this.parent().siblings().find('.icon').addClass('icon-right');  
      }  
          dipListJson.deptid = id
          dipList(id,o) 
     }   
      /*comUser*/ 
      var comUser = {   // 备忘录新增传参集
              "pager.pageSize" : "10",
              "pager.pageNo"   : "1",
              "type"           : "1",
              "queryparam"     : "",    //搜索字段
              "SessionId"      : $.getStorage('SessionId')
      },
      _tm = "";//存储动态html    
      function conLoad(res){
         var dom = $('.com_list'),
             Temp = $('#comuserTemp').text();
             res.rows.forEach(function(obj,index,json) {
              console.log(res)
              if(obj.cusername.indexOf("(") != -1 || obj.cusername.indexOf("（") != -1){ 
              var i = obj.cusername.indexOf("(") || obj.cusername.indexOf("（");
              obj.cusername = obj.cusername.substr(0,i);
            }
            _tm  += Temp.temp(obj);
          });
          dom.html(_tm); 
          loading = false;
          $.refreshScroller();
          if(res.rows.length < comUser['pager.pageSize']){
            $('#toogle').show();  
             $("#comUserlIST").unbind('scroll')
            // 删除加载提示符
          $('.infinite-scroll-preloader').remove();
            return;
          } 
          comUser['pager.pageNo'] = Number(comUser['pager.pageNo']) + 1;  
      }  
        function comUserAjax(){                
            var ParamMomeSave = JSON.stringify(comUser);
            console.info('打印的传参：',ParamMomeSave);
            $.https({
               url:mainURL,
               data:{
                 ClassName:"MyMail",
                MethodName:"CUserList",
                ParamJson : ParamMomeSave
               },
               type:"post",
               dataType:"json",
               success:function(res,status,xhr){ 
                  conLoad(res);  
               }
            });
        }    
       var loading = false
       $("#comUserlIST").scroll(function(){   
             var $this =$(this),  
             viewH =$(this).height(),//可见高度  
             contentH =$(this).get(0).scrollHeight,//内容高度  
             scrollTop =$(this).scrollTop();//滚动高度   
            if(contentH - viewH - scrollTop <= 100) { 
                 if (loading) return;  
                 loading = true;  
//                 comUserAjax()
            }  
        });  
       var dipListJson ={
          "deptid": ""
        }
        function dipList(id,o){                   //  组织架构
              var jsonArg = JSON.stringify(dipListJson);
              console.info('打印的传参：',jsonArg);
              $.https({
                  url: mainURL + 'myMailByPid.do',
                 data:{
                   ParamJson : jsonArg
                 },
                 type:"post",
                 dataType:"json",
                 success:function(res,status,xhr){
                  if(dipListJson['deptid'] != '' && id != '' && id !=null && id != 'undefined'){
                      if(res.Row.deptList.length == 0){
                        userListCache(id,o);
                      }else{ 
                        dipFun(res.Row.deptList,id,o);
                      }
                    
                  }else{
                     dipFun(res.Row.deptList);
                  }
                 }
              });
        }
        function dipFun(res,id,o){
            var dom   = $('.organize_lists'),
            htmlTemp =  $('#architecture').text();
            var htmlList   = '';   // 动态生成的html 1 
            res.forEach(function(obj,index,json) {
              obj.index  = index
              htmlList  += htmlTemp.temp(obj); 
            }); 
            if(o){
              var user = userListCache(id,o,true);
              $(o).siblings().html(htmlList+user);
            }else{
              dom.html(htmlList);
            }
        } 
        function userListCache(id,o,uesr){
            var htmlList = '',
            dom      = $(o),
            htmlTemp = $('#archList').text(),
            data = JSON.parse(uex_gonGonJsonInfo)
            $.each(data.usersTree,function(index, el) { 
                  if(el.deptid == id){ 
                    htmlList  += htmlTemp.temp(el);
                  }
            }); 
            if(!uesr){
              dom.siblings().html(htmlList);
            }else{
              return htmlList;
            } 
        }
</script>

</body>
</html>
