<!DOCTYPE html>
<html>
<head>
<title>常用联系人</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta content="telephone=no,email=no" name="format-detection"/> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
<link rel="stylesheet" href="../fonts/iconfont.css">
<link rel="stylesheet" href="../css/min/sm.css">
<link rel="stylesheet" href="../css/min/sm-extend.css"> 
<link rel="stylesheet" href="../css/min/flexBox.css"> 
<link rel="stylesheet" href="../css/tonXin.css"> 
<style>
.content{background-color:#f2f2f2;}
 #toogle{width:100%;height:1.5rem;line-height:1.5rem;text-align:center;font-size:.7rem;color:#666;}
.iconImgGouTon{width:1rem;height:1rem;position:absolute;right:.8rem;top:50%;margin-top:-.5rem;z-index:2;}
.phoneIcon{right:2.5rem;}
 .phone_number_list a{height:2.8rem;}
 .list-block .item-inner{-webkit-box-align: start;}
 .list-block{margin:0;}
 .list-block li{position:absolute;}
</style>
</head>
<body>
 <div class="page-group">
     
		
	 <!-- 部门成员-->
     <div class="page page-current" id="page_section_member">
	 
	     <!--部门成员头部-->
			  <header class="bar bar-nav">
			   <a class="icon icon-left pull-left back"></a>
			  <h1 class='title'>常用联系人</h1>
			 </header>
			<div class="bar bar-header-secondary searchForm">
			  <div class="searchbar">
				<a class="searchbar-cancel">取消</a>
				<div class="search-input">
				   <label class="icon icon-search" for="search3"></label>
				  <input type="search" id='search3' placeholder='输入联系人姓名'/>
				  <label for="search3" class="weui_search_text ub ub-f1 ub-ac ub-pc">
				   <i class="icon2 icon-search"></i>
				   <span style="">搜索联系人姓名</span>
				  </label>
				</div>
			  </div>
			</div>
			
       <div class="content infinite-scroll infinite-scroll-bottom">
	      <!-- 用户信息html -->
        <script id="userTemp" type="text/html"> 
          <a href="javascript:;" class="ub ub-f1 ub-ver item-inner" phone="$phone$">
				<div class="user_name">$cusername$</div>
				<div class="user_phone_number">$phone$</div>
				<li class="phoneIcon iconImgGouTon"><img src="../img/KX2.png"/></li>
			    <li class="smsIcon iconImgGouTon"><img src="../img/KX.png"/></li>
		  </a>
		</script> 
		 
			<!--成员内容-->

			<div class="ub ub-f1 ub-as ub-pc ub-ver phone_number_list list-block">
			 
			  <!-- <a href="" class="ub ub-f1 ub-ver ub-as ubb">
				<div class="user_name">小明同学</div>
				<div class="user_phone_number">基础架构部 18888888888</div>
			  </a> -->

			</div>

		  <!-- 加载提示符 -->
          <div class="infinite-scroll-preloader">
              <div class="preloader"></div>
          </div>
		  <div id="toogle" style="display:none;">没有更多了</div>   	
			
	   </div>
     </div>	 
		
		
		
</div>


<script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>  
<script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>

<script>
$.ready(function () {

     $(document).on('click','.phoneIcon',function(){  //电话拨打
	    var s = $(this).parents('a').attr('phone');
	    if(s == "" || s == null){return $.toast('未存储电话号码');}
	    uexCall.dial($(this).parents('a').attr('phone'));
	  })
	   $(document).on('click','.smsIcon',function(){  //短信发送
	    //uexCall.facetime("10010");
		var s = $(this).parents('a').attr('phone');
		if(s == "" || s == null){return $.toast('未存储电话号码');}
		uexSMS.open($(this).parents('a').attr('phone'),"");
	  })
 

	
var MomeSaveJson = {   //	备忘录新增传参集
	            "pager.pageSize" : "10",
				"pager.pageNo"   : "1",
				"type"           : "1",
				"queryparam"     : "",    //搜索字段
				"SessionId"      : getlocalVal('SessionId')
	    },
     _tm = "";//存储动态html		


function setHtml(res){
   var _ht = $('.phone_number_list'),
       _te = $('#userTemp').text();
   	   res.rows.forEach(function(obj,index,json) {
	      if(obj.cusername.indexOf("(") != -1 || obj.cusername.indexOf("（") != -1){
		    console.log(obj.cusername)
			var i = obj.cusername.indexOf("(") || obj.cusername.indexOf("（");
			obj.cusername = obj.cusername.substr(0,i);
		  }
		  _tm  += _te.temp(obj);
		});
	  _ht.html(_tm);
	  
	  loading = false;
	  $.refreshScroller();
	  if(res.rows.length < MomeSaveJson['pager.pageSize']){
		$('#toogle').show();  
		  // 加载完毕，则注销无限加载事件，以防不必要的加载
		$.detachInfiniteScroll($('.infinite-scroll'));
		  // 删除加载提示符
		$('.infinite-scroll-preloader').remove();
			return;
		} 
		MomeSaveJson['pager.pageNo'] = Number(MomeSaveJson['pager.pageNo']) + 1;  
}	

function serchMail(){  //搜索通讯录
   var va = $('#search3').val(),
       sw = $('#search3').is(':focus');
   if(/*va == "" ||*/ !sw) return;
   console.log(va);
   MomeSaveJson['queryparam']=va;  //存储搜索字段
   MomeSaveJson['pager.pageNo']=1; //重置页数为1
   _tm = "";                       //清空_tm变量的动态html
   $.attachInfiniteScroll($('.infinite-scroll'));
   MomeSaveAjax();
}

 $('#search3').on('input propertychange',function(){
	     serchMail();
	   })
	   
document.onkeydown = function(e){ 
    var ev = document.all ? window.event : e;
    if(ev.keyCode==13) {
        serchMail();
     }
}


		
function MomeSaveAjax(){					         //  备忘录保存功能ajax
			  var ParamMomeSave = JSON.stringify(MomeSaveJson);
			  console.info('打印的传参：',ParamMomeSave);
			  $.https({
				   url:mainURL,
				   data:{
				     ClassName:"MyMail",
					 MethodName:"CUserList",
					 ParamJson : ParamMomeSave
				   },
				   type:"post",
				   dataType:"json",
				   success:function(res,status,xhr){
					  console.log('打印出的ajax返回数据：',res);
					  setHtml(res);  
					 }
				});
			}	
	

 //下拉加载功能begin --预先加载20条------------------------
		  MomeSaveAjax();	
			  
		  $(document).on('infinite', '.infinite-scroll-bottom',function() { 
			  if (loading) return;
			  console.log('注册infinite加载')
			  // 设置flag
			  loading = true;
			  //ajax加载数据 
			   MomeSaveAjax();	
			 
		  });	
});
</script>

</body>
</html>
