<!DOCTYPE html>
<html>
<head>
<title>律协OA_部门成员</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta content="telephone=no,email=no" name="format-detection"/> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
<link rel="stylesheet" href="../fonts/iconfont.css">
<link rel="stylesheet" href="../css/min/sm.css">
<link rel="stylesheet" href="../css/min/sm-extend.css"> 
<link rel="stylesheet" href="../css/min/flexBox.css"> 
<link rel="stylesheet" href="../css/tonXin.css"> 
<style>
.content{background-color:#f2f2f2;}
.iconImgGouTon{width:1rem;height:1rem;position:absolute;right:.8rem;top:50%;margin-top:-.5rem;z-index:2;}
.phoneIcon{right:2.5rem;}
.list-block .item-inner{-webkit-box-align: start;}
.list-block{margin:0;}
.phone_number_list a{height:2.8rem;}
.list-block li{position:absolute;}
</style>
</head>
<body>
 <div class="page-group">

		
	 <!-- 部门成员-->
     <div class="page page-current" id="page_section_member">
	 
	     <!--部门成员头部-->
			  <header class="bar bar-nav">
			   <a class="icon icon-left pull-left back"></a>
			  <h1 class='title'>通讯录</h1>
			 </header>
			<div class="bar bar-header-secondary">
			  <div class="searchbar">
				<a class="searchbar-cancel">取消</a>
				<div class="search-input">
				   <label class="icon icon-search" for="search"></label>
				  <input type="search" id='search2' placeholder='输入关键字...'/>
				  <label for="search2" class="weui_search_text ub ub-f1 ub-ac ub-pc">
				   <i class="icon2 icon-search"></i>
				   <span style="">搜索律协</span>
				  </label>
				</div>
			  </div>
			</div>
			
       <div class="content">
	     
		   <script id="commentTemplate" type="text/html"> 
			<a href="javascript:;" class="ub ub-f1 ub-ver ub-as item-inner" 
			account="$account$" deptid="$deptid$" userid="$userid$" 
		    phone="$phone$" deptname="$deptname$" username="$username$" >
				<div class="user_name">$username$</div>
				<div class="user_phone_number">$buMen$ $phone$</div>
				<li class="phoneIcon iconImgGouTon"><img src="../img/KX2.png"/></li>
			    <li class="smsIcon iconImgGouTon"><img src="../img/KX.png"/></li>
			</a>
		   </script> 
		 
			<!--部门成员内容-->
			<div class="ub ub-f1 ub-ver organize">
			  <div class="ub ub-f1 ub-ac ub-ps ubb padd">
				<span class="active_color">组织架构 ></span><span class="active_color">律师协会 ></span><span class="session"></span>
			  </div>	
			</div>
			
			<div class="ub ub-f1 ub-as ub-pc ub-ver phone_number_list list-block">
			  <!-- <a href="tel:18888888888" class="ub ub-f1 ub-ver ub-as ubb">
				<div class="user_name">小明同学</div>
				<div class="user_phone_number">基础架构部 18888888888</div>
			  </a> -->
			</div>

	   </div>
     </div>	 
		
		
		
</div>


<script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>  
<script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>

<script>
$.ready(function () {

      $(document).on('click','.phoneIcon',function(){  //电话拨打
	    var s = $(this).parents('a').attr('phone');
	    if(s == "" || s == null){return $.toast('未存储电话号码');}
	    uexCall.dial($(this).parents('a').attr('phone'));
	  })
	   $(document).on('click','.smsIcon',function(){  //短信发送
	    //uexCall.facetime("10010");
		var s = $(this).parents('a').attr('phone');
		if(s == "" || s == null){return $.toast('未存储电话号码');}
		uexSMS.open($(this).parents('a').attr('phone'),"");
	  })

	 
		//给部门下级页加上头部分类sessionStorage数据
		var set_value =(function set_value(){
		 var section = getlocalVal("section") || "数据未存储";
		 $('#page_section_member .organize .session').text(section);
		 //console.log(set_value)
		 return set_value;
		})();

	
var SearchJson = {   //	部门成员--
	            "username":"",
				 "SessionId":getlocalVal('SessionId'),
				 "deptid":getlocalVal('bumengId')
				 //"deptid":'001029'

	    },
    htmlList   = '';   // 动态生成的html		
	
function SearchUserAjax(){					         //  备忘录保存功能ajax SearchUser 
			  var ParamMomeSave = JSON.stringify(SearchJson);
			  console.info('打印的传参：',ParamMomeSave);
			  $.https({
				   url:mainURL,
				   data:{
				     ClassName:"MyMail",
					 MethodName:"SearchUser",
					 ParamJson : ParamMomeSave
				   },
				   type:"post",
				   dataType:"json",
				   success:function(res,status,xhr){
					  console.log('打印出的ajax返回数据：',res)
					  var dom      = $('.phone_number_list'),
					      htmlTemp = $('#commentTemplate').text();
					  res.users.forEach(function(obj,index,json) {
						  	htmlList  += htmlTemp.temp(obj);
						});
					  dom.html(htmlList)
					  
					  
					 }
				});
			}	
	
SearchUserAjax();	

function serchMail(){  //搜索通讯录
   var va = $('#search2').val(),
       sw = $('#search2').is(':focus');
   if(/*va == "" ||*/ !sw) return;
   console.log(va);
   SearchJson['username']=va;  //存储搜索字段
   SearchUserAjax();
}	
	
 $('#search2').on('input propertychange',function(){
         htmlList = "";
	     serchMail();
	   })	
	   
document.onkeydown = function(e){ 
    var ev = document.all ? window.event : e;
    if(ev.keyCode==13) {
	    htmlList = "";
        serchMail();
     }
}	
	
});
</script>

</body>
</html>
