<!DOCTYPE html>
<html>

<head>
    <title>站内信</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/min/sm.css">
    <link rel="stylesheet" href="../css/min/sm-extend.css">
    <link rel="stylesheet" href="../css/min/flexBox.css">
    <link rel="stylesheet" href="../css/tonXin.css">
    <script type='text/javascript' src='../js/vue.min.js' charset='utf-8'></script>
    <style>
        .content-block {
            margin: 0px;
            padding: 0px;
        }
        
        li {
            background-color: #fff;
        }
        
        .tabs ul li {
            padding: .2rem 0 0 .5rem;
            height: 3rem;
        }
        
        dt {
            background: none;
            /* transform: translate3d(.4rem,0,0);
             -webkit-transform: translate3d(.4rem,0,0);*/
            width: 100%;
            height: 0px;
            border-top: 1px solid #d8d8d8;
            color: #d9d9d9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        
        #job_siftings {
            position: fixed;
            font-size: .7rem;
            top: 2.2rem;
            z-index: 99999;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            overflow: hidden;
            display: none;
        }
        
        #job_siftings .bg_siftings {
            background: #fff;
            padding: 0 .4rem;
            color: #333;
            transform: translate3d(0, -8.1rem, 0);
            -webkit-transform: translate3d(0, -8.1rem, 0);
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
        }
        
        #job_siftings .active_siftings {
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
        }
        
        .isIOS .bar-header-secondary {
            top: 3.2rem;
        }
        
        .time_siftings {
            margin-top: .5rem;
        }
        
        .time_siftings div:nth-child(1) {
            margin-right: .4rem;
        }
        
        .time_siftings div:nth-child(2) input {
            height: 1.5rem;
            text-indent: .3rem;
            border: 1px solid #d8d8d8;
            /*-webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);*/
        }
        
        .time_siftings div:nth-child(4) input {
            height: 1.5rem;
            text-indent: .3rem;
            border: 1px solid #d8d8d8;
        }
        /*.time_siftings div:nth-child(5) input{height:1.5rem;text-indent:.3rem;border:1px solid #d8d8d8;}*/
        
        .time_siftings div:nth-child(3) {
            width: 1rem;
        }
        
        .submit_siftings {
            background: #0894ec;
            height: 1.8rem;
            color: #fff;
            border-radius: 1.8rem;
            max-width: 70%;
            margin: .8rem auto;
        }
        
        .icon-close {
            position: absolute;
            right: .2rem;
        }
        
        li {
            padding: .2rem .5rem;
        }
        
        [v-cloak] {
            display: none;
        }
        
        .line1 {
            font-size: .85rem;
            position: relative;
            display: inline-block!important;
            width: 100%;
        }
        
        .email_Admin_right {
            margin-top: -.5rem;
        }
        
        .page_email_Admin .email_Admin_right {
            color: #999;
            font-size: .5rem;
        }
        
        .shenhe1 {
            position: relative;
        }
        
        .shenhe1:after {
            content: '';
            display: inline-block;
            width: 3rem;
            height: 3rem;
            background: url("../img/operationpxkkxx3.png") no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .shenhe2:after {
            background-image: url("../img/operationpxkkxx2.png");
        }
        
        .shenhe3:after {
            background-image: url("../img/operationpxkkxx0.png");
        }
        
        .shenhe4:after {
            background-image: url("../img/operationpxkkx3.png");
        }
        
        .shenhe5:after {
            background-image: url("../img/operationpxkkx4.png");
        }
        
        .popup {
            background: none;
        }
        
        .popup-content {
            width: 80%;
            height: 9rem;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -40%;
            margin-top: -5rem;
        }
        
        .close-popup {
            width: 100%;
            height: 100%;
        }
        .listSub{
            margin:.8rem 0;
        }
        .listSub span{
            padding:0;
            margin:0;
            font-size:.7rem;
            color:#666666;
            text-align: left;
        }
        .listSub span:nth-of-type(2){
            float: right;
        }
        .listcontnet{
            border-bottom: 1px solid #d8d8d8;
        }
    </style>
</head>

<body>
    <div class="page-group" id="app">
        <!-- 单个page ,第一个.page默认被展示page_msn-->
        <div class="page page-current leave page_email_Admin page_memo page_msn" id="page_inEmail">
            <!--站内信头部-->
            <header class="bar bar-nav">
                <!--<a class="icon icon-left pull-left" onclick="$openHome()"></a>-->
                <a class="icon icon-left pull-left" onclick="$.uexBack()"></a>
                <!--<a class="icon pull-right">筛选</a>-->
                <h1 class="title">顾客列表</h1>
            </header>

            <div class="bar bar-header-secondary">
                <div class="searchbar">
                    <div class="searchbar row" style="    padding: 0;">
                        <div class="search-input col-85">
                            <input type="search" id='search' placeholder='输入顾客编号...' @keyup.13="searchClick" v-model="searchVal" />
                        </div>
                        <a class="button button-fill button-primary col-15" style="top:0;right: .3rem;" @click="searchClick"><span class="icon icon-search"></span></a>
                    </div>
                </div>
            </div>
            <div class="fixed_button bar bar-tab" v-if="openCard" v-cloak>
                <a href="javascript:;" @click="addCard" class="button button-fill button-warning bottoms">
               开卡
            </a>
            </div>
            <div class="content infinite-scroll infinite-scroll-bottom" data-distance="500" v-cloak>
                <ul>
                    <!-- detail(el.gkbh) -->
                    <li v-for="el in list"  v-longtap="{fn:detail,type:1,els:2,data:el}">
                        <a href="javascript:;" v-tap="{fn:detail,type:0,els:0,data:el}">
                            <div class="ub ub-f1 ub-as ub-pc ub-ver listcontnet">
                                <div class="ub ub-f1 ub-ac ub-pj email_Admin_list">
                                    <span class="ub ub-as ub-pc ub-f1 ub-ver ut-m line1">
                                {{el.gkxm}}
                                </span> 
                                </div>
                                <div class="ub ub-f1 ub-ac ub-ps email_Admin_list_bottom"><span>{{el.gkbh}}</span></div>
                            </div>
                        </a>
                        <div v-for="e in el.list" class="listSub" v-tap="{fn:detail,els:1,type:0,data:e}">
                            <span>{{e.cname}}</span>
                            <span>{{e.kkrq}}</span>
                        </div>
                    </li>
                </ul>
                <div class="infinite-scroll-preloader">
                    <div class="preloader" v-if="preloaderShow"></div>
                    <div v-else style="color: #999999;    font-size: .65rem;">没有更多数据了</div>
                </div>
            </div>


        </div>
        <div class="popup popup-about">
            <div class="popup-content list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-password"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">品项</div>
                                <div class="item-input">
                                    <select v-model="popPx">
                                        <option v-for="e in popupList.typeList" :value="e" >{{e.tname}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon icon-form-gender"></i></div>
                            <div class="item-inner">
                                <div class="item-title label">卡项</div>
                                <div class="item-input">
                                      <select v-model="popKx">
                                        <option v-for="e in popupList.cardlist" :value="e">{{e.name}}</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="fixed_button bar bar-tab" >
                    <a href="javascript:;"  @click="popSubmit" class="button button-fill button-warning bottoms">
                        保存
                    </a>
                </div>
            </div>
            <div class="close-popup"></div>
        </div>
    </div>
    <script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/min/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/vueTouch.js' charset='utf-8'></script>
    <script type="text/javascript">
        var vm
        $.ready(function() {
            $.monitorVal({
                operationkakaxx22: ''
            })
            vm = new Vue({
                el: '#app',
                data: {
                    list: [],
                    userData: $.getUserData(),
                    openCard: true,
                    page: 1,
                    loading: false,
                    preloaderShow: false,
                    searchVal: '',
                    popPx: '',
                    popKx: '',
                    popupList:{
                        cardlist:[],
                        typeList:[],
                    },
                    listId:''
                },
                created: function() {
                    $.showIndicator()
                    this.loadData();
                },
                mounted: function() {
                    this.$nextTick(function() {

                        var xiangmuleixing = $.getStorage('xiangmuleixing')
                        if (xiangmuleixing == 2 || xiangmuleixing == 3 || xiangmuleixing == 4) {
                            this.openCard = false
                        }

                        $('.infinite-scroll-bottom').scroll(function() {
                            var $this = $(this),
                                viewH = $(this).height(), //可见高度
                                contentH = $(this).get(0).scrollHeight, //内容高度
                                scrollTop = $(this).scrollTop(); //滚动高度
                            if (scrollTop / (contentH - viewH) >= 0.95) { //到达底部100px时,加载新内容
                                if (vm.loading) return;
                                vm.loading = true;
                                vm.loadData()
                            }
                        });

                        if ($.getStorage('xiangmuleixing') == '12') {
                            $.https({
                                url: mainURL + 'addPxAndCard.do',
                                type: "post",
                                success: function(json) {
                                    vm.popupList.cardlist = json.Row.cardlist
                                    vm.popupList.typeList = json.Row.typeList
                                }
                            });
                        }
                    })

                },
                methods: {

                    searchClick: function() {
                        this.page = 1
                        this.list = []
                        this.loading = false
                        this.preloaderShow = true
                        this.loadData()

                    },
                    popSubmit: function() {
                        if(vm.popPx == ''){
                            $.toast('请选择品项');
                            return
                        }
                        if(vm.popKx == ''){
                            $.toast('请选择卡项');
                            return
                        }
                        $.https({
                            url: mainURL + 'addPxAndCardSave.do',
                            type: "post",
                            data: {
                                ParamJson: JSON.stringify({
                                    id:vm.listId,
                                    userid:vm.userData.id,
                                    username:vm.userData.username,
                                    cid:vm.popKx.id,
                                    cname:vm.popKx.name,
                                    px:vm.popPx.id
                                })
                            },
                            success: function(json) {
                                console.log(json)
                                if(json.Code == "1"){
                                    $.toast('保存成功');
                                    window.location.reload()
                                }
                                $.closeModal(".popup-about")
                            }
                        });

                    },
                    loadData: function(callBack) {
                        var page = this
                        console.log(page.page)
                        var url = 'initCustomerInfo.do'
                        if ($.getStorage('xiangmuleixing') == '12') {
                            url = 'initHDCustomerInfo.do'
                        }
                        $.https({
                            url: mainURL + url,
                            data: {
                                ParamJson: JSON.stringify({
                                    pageNo: page.page,
                                    pageSize: "20",
                                    gkbh: page.searchVal,
                                    roleid: $.getUserData().roleid,
                                    px: $.getStorage('operationpxzd'),
                                    zdid: $.getStorage('operationpxfd'),
                                    fdid: $.getStorage('operationpxkkxx'),
                                    mk: $.getStorage('listVal')
                                })
                            },
                            type: "post",
                            dataType: "json",
                            success: function(json) {
                                vm.page++
                                vm.list = vm.list.concat(json.Row.customerList)
                                console.log(vm.list)
                                vm.$nextTick(function() {
                                    $.hideIndicator()
                                    $.refreshScroller();
                                    console.log(json.Row.customerList.length)
                                    if (json.Row.customerList.length < 20) {
                                        vm.preloaderShow = false
                                    } else {
                                        vm.loading = false
                                    }
                                })

                            }
                        });

                    },
                    detail: function(s) {  
                        if(s.els === 0 && $.getStorage('xiangmuleixing') == '12'){
                              return  
                        }else if(s.els === 1){ 
                            $.setStorage('operation_detail_id', s.data.id)
                            $.uexOpen('operation_detail3')
                        }else{
                            if(s.type === 0){
                                $.setStorage('operationpxkukeleibiao', s.data.gkbh)
                                $.uexOpen('operationpxkukeleibiao')
                            }else{
                                vm.listId = s.data.id 
                                if($.getStorage('xiangmuleixing') == '12'){
                                    $.popup('.popup-about')
                                }else{ 
                                    $.setStorage('operationpxkukeleibiao', s.data.gkbh)
                                    $.uexOpen('operationpxkukeleibiao')
                                }
                               
                            } 
                        }
                        
                    },
                    addCard: function() {
                        if($.getStorage('xiangmuleixing') == '12'){
                            $.setStorage('operation_detail_id', "")
                            $.uexOpen('operation_detail3')
                        }else{
                            $.setStorage('operation_detail_id', "")
                            $.uexOpen('operation_detail2')
                        }

                    }
                }
            })
        })
    </script>
</body>

</html>