<!DOCTYPE html>
<html>

<head>
    <title>站内信</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/min/sm.css">
    <link rel="stylesheet" href="../css/min/sm-extend.css">
    <link rel="stylesheet" href="../css/min/flexBox.css">
    <link rel="stylesheet" href="../css/tonXin.css">
    <script type='text/javascript' src='../js/vue.min.js' charset='utf-8'></script>
    <style>
        .content-block {
            margin: 0px;
            padding: 0px;
        }
        
        li {
            background-color: #fff;
        }
        
        .tabs ul li {
            padding: .2rem 0 0 .5rem;
            height: 3rem;
        }
        
        dt {
            background: none;
            /* transform: translate3d(.4rem,0,0);
             -webkit-transform: translate3d(.4rem,0,0);*/
            width: 100%;
            height: 0px;
            border-top: 1px solid #d8d8d8;
            color: #d9d9d9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        
        #job_siftings {
            position: fixed;
            font-size: .7rem;
            top: 2.2rem;
            z-index: 99999;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            overflow: hidden;
            display: none;
        }
        
        #job_siftings .bg_siftings {
            background: #fff;
            padding: 0 .4rem;
            color: #333;
            transform: translate3d(0, -8.1rem, 0);
            -webkit-transform: translate3d(0, -8.1rem, 0);
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
        }
        
        #job_siftings .active_siftings {
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
        }
        
        .isIOS .bar-header-secondary {
            top: 3.2rem;
        }
        
        .time_siftings {
            margin-top: .5rem;
        }
        
        .time_siftings div:nth-child(1) {
            margin-right: .4rem;
        }
        
        .time_siftings div:nth-child(2) input {
            height: 1.5rem;
            text-indent: .3rem;
            border: 1px solid #d8d8d8;
            /*-webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);*/
        }
        
        .time_siftings div:nth-child(4) input {
            height: 1.5rem;
            text-indent: .3rem;
            border: 1px solid #d8d8d8;
        }
        /*.time_siftings div:nth-child(5) input{height:1.5rem;text-indent:.3rem;border:1px solid #d8d8d8;}*/
        
        .time_siftings div:nth-child(3) {
            width: 1rem;
        }
        
        .submit_siftings {
            background: #0894ec;
            height: 1.8rem;
            color: #fff;
            border-radius: 1.8rem;
            max-width: 70%;
            margin: .8rem auto;
        }
        
        .icon-close {
            position: absolute;
            right: .2rem;
        }
        
        li {
            padding: .2rem .5rem;
        }
        
        [v-cloak] {
            display: none;
        }
        
        .line1 {
            font-size: .85rem;
            position: relative;
            display: inline-block!important;
            width: 100%;
        }
        
        .email_Admin_right {
            margin-top: -.5rem;
        }
        
        .page_email_Admin .email_Admin_right {
            color: #999;
            font-size: .5rem;
        }
        
        .shenhe1 {
            position: relative;
        }
        
        .shenhe1:after {
            content: '';
            display: inline-block;
            width: 3rem;
            height: 3rem;
            background: url("../img/operationpxkkxx3.png") no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .shenhe2:after {
            background-image: url("../img/operationpxkkxx2.png");
        }
        
        .shenhe3:after {
            background-image: url("../img/operationpxkkxx0.png");
        }
        
        .shenhe4:after {
            background-image: url("../img/operationpxkkx3.png");
        }
        
        .shenhe5:after {
            background-image: url("../img/operationpxkkx4.png");
        }
        
        .shenhe6:after {
            background-image: url("../img/operationpxkkx5.png");
        }
    </style>
</head>

<body>
    <div class="page-group" id="app">
        <!-- 单个page ,第一个.page默认被展示page_msn-->
        <div class="page page-current leave page_email_Admin page_memo page_msn" id="page_inEmail">
            <!--站内信头部-->
            <header class="bar bar-nav">
                <!--<a class="icon icon-left pull-left" onclick="$openHome()"></a>-->
                <a class="icon icon-left pull-left" onclick="$.uexBack()"></a>
                <!--<a class="icon pull-right">筛选</a>-->
                <h1 class="title">顾客开卡信息列表</h1>
            </header>

            <div class="bar bar-header-secondary">
                <div class="searchbar">
                    <div class="searchbar row" style="    padding: 0;">
                        <div class="search-input col-85">
                            <input type="search" id='search' placeholder='输入顾客编号...' @keyup.13="searchClick" v-model="searchVal" />
                        </div>
                        <a class="button button-fill button-primary col-15" style="top:0;right: .3rem;" @click="searchClick"><span class="icon icon-search"></span></a>
                    </div>
                    <!--<a class="searchbar-cancel">取消</a>
                <div class="search-input">
                    <label class="icon icon-search" for="search"></label>
                    <input type="search"  v-model="searchVal"  id='search' @change="searchClick" placeholder='输入顾客编号...'/>
                </div>-->
                </div>
            </div>

            <div class="content infinite-scroll infinite-scroll-bottom" data-distance="500" v-cloak>
                <ul>
                    <li v-for="el in list" @click="detail(el.id)" class="shenhe1" :class="[{'shenhe3':el.state == 1},{'shenhe2':el.state == 2},{'shenhe4':el.state == 3},{'shenhe5':el.state == 4,,'shenhe6':el.sycs === 0}]">
                        <a href="javascript:;">
                            <div class="ub ub-f1 ub-as ub-pc ub-ver">
                                <div class="ub ub-f1 ub-ac ub-pj email_Admin_list">
                                    <span class="ub ub-as ub-pc ub-f1 ub-ver ut-m line1">
                                {{el.cname}}
                                </span>
                                    <div class="ub ub-ac ub-pc email_Admin_right">
                                        <span>{{el.kkrq}}</span>
                                        <span class="icon icon-right"></span>
                                    </div>
                                </div>
                                <div class="ub ub-f1 ub-ac ub-ps email_Admin_list_bottom"><span>{{el.gkxm}}</span></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="infinite-scroll-preloader">
                    <div class="preloader" v-if="preloaderShow"></div>
                    <div v-else style="color: #999999;    font-size: .65rem;">没有更多数据了</div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/min/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>


    <script type="text/javascript">
        var vm
        $.ready(function() {
            $.monitorVal({
                operationkakaxx: ''
            })
            vm = new Vue({
                el: '#app',
                data: {
                    list: [],
                    userData: $.getUserData(),
                    openCard: true,
                    page: 1,
                    loading: false,
                    preloaderShow: false,
                    searchVal: '',
                },
                created: function() {
                    $.showIndicator()
                    this.loadData();
                },
                mounted: function() {
                    this.$nextTick(function() {
                        var xiangmuleixing = $.getStorage('xiangmuleixing')
                        if (xiangmuleixing == 2 || xiangmuleixing == 3 || xiangmuleixing == 4) {
                            this.openCard = false
                        }

                        $('.infinite-scroll-bottom').scroll(function() {
                            var $this = $(this),
                                viewH = $(this).height(), //可见高度
                                contentH = $(this).get(0).scrollHeight, //内容高度
                                scrollTop = $(this).scrollTop(); //滚动高度
                            if (scrollTop / (contentH - viewH) >= 0.95) { //到达底部100px时,加载新内容
                                if (vm.loading) return;
                                vm.loading = true;
                                vm.loadData()
                            }
                        });
                    })

                },
                methods: {
                    searchClick: function() {
                        this.page = 1
                        this.list = []
                        this.loading = false
                        this.preloaderShow = true
                        this.loadData()

                    },
                    loadData: function(callBack) {
                        var page = this
                        console.log(page.page)
                        $.https({
                            url: mainURL + 'cardInit.do',
                            data: {
                                ParamJson: JSON.stringify({
                                    pageNo: page.page,
                                    pageSize: "20",
                                    gkbh: page.searchVal,
                                    roleid: $.getUserData().roleid,
                                })
                            },
                            type: "post",
                            dataType: "json",
                            success: function(json) {
                                vm.page++
                                    vm.list = vm.list.concat(json.Row.cardList)
                                vm.$nextTick(function() {
                                    $.hideIndicator()
                                    $.refreshScroller();
                                    if (json.Row.cardList.length <= 1) {
                                        vm.preloaderShow = false
                                    } else {
                                        vm.loading = false
                                    }
                                })

                            }
                        });

                    },
                    detail: function(id) {
                        if ($.getStorage('xiangmuleixing') == "10") {
                            $.setStorage('operation_detail_edit', "1")
                        } else {
                            $.setStorage('operation_detail_edit', "2")
                        }
                        $.setStorage('operation_detail_id', id)

                        $.uexOpen('operation_detaiAdmin')
                    }
                }
            })
        })
    </script>
</body>

</html>