<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <link rel="stylesheet" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/min/sm.css">
    <link rel="stylesheet" href="../css/min/sm-extend.css">
    <link rel="stylesheet" href="../css/min/flexBox.css">
    <link rel="stylesheet" href="../css/tonXin.css">
    <link rel="stylesheet" href="../js/pickout.css">
    <script type='text/javascript' src='../js/vue.min.js' charset='utf-8'></script>
    <style>
        div.list-block {
            margin: 0px;
        }
        
        .list-block .item-title.label {
            width: 25%;
        }
        
        #content_all {
            word-break: break-all;
            word-wrap: break-word;
        }
        
        [v-cloak] {
            display: none;
        }
        
        .li21 {}
        
        .li21 .item-input {
            height: 6rem;
            margin-top: .4rem;
            vertical-align: middle;
            overflow: auto;
        }
        
        .li21 .item-title {
            margin-top: -3.2rem!important;
            vertical-align: middle;
        }
        
        .tab-item .icon {
            background: url(../img/sqk.png) no-repeat;
            width: 1.2rem;
            display: inline-block;
            background-size: contain;
        }
        
        .tab-item:nth-of-type(2) .icon {
            background-image: url(../img/sh.png);
        }
        
        .tab-item:nth-of-type(3) .icon {
            background-image: url(../img/sy.png);
        }
        
        .tab-item:nth-of-type(4) .icon {
            background-image: url(../img/tk.png);
        }
        
        .label-checkbox .item-media {
            width: 3rem;
            display: inline-block;
        }
        
        .label-checkbox .icon {
            margin-right: .5rem;
        }
        
        .modalss {
            width: 98%;
            left: 0;
            margin-left: 1%;
        }
        
        .modalss .modal-inner {
            background: #ffffff;
        }
        
        .modalss .modal-button {
            background: #ffffff;
        }
        
        .external>div {
            position: relative;
            height: 2.5rem;
        }
        
        .external .icon,
        .external .tab-label {
            position: absolute;
        }
        
        .external .icon {
            margin-left: -.5rem!important;
            top: .2rem!important;
        }
        
        .external .tab-label {
            top: 1.5rem!important;
        }
        
        .form-group {
            width: 100%;
            float: left;
            margin: 5px 0;
        }
        
        label {
            margin-bottom: 10px;
            float: left;
        }
        
        .field-input,
        select {
            width: calc(100% - 20px);
            float: left;
            padding: 10px;
            font-family: inherit;
        }
        
        .page_memo .button-on {
            background-color: #b5b4b4!important;
        }
        
        .isyellow .item-input,
        .isyellow .item-input input {
            color: #FF8000!important;
        }
    </style>

</head>




<body>
    <div class="page-group" id="app">
        <!-- 单个page ,第一个.page默认被展示page_msn-->
        <div class="page page-current leave page_email_Admin page_memo page_msn" id="page_inEmail">

            <!--站内信头部-->
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left" onclick="$.uexBack()"></a>
                <h1 class="title">开卡详情</h1>
            </header>
            <!--  <nav class="bar bar-tab"  v-cloak v-if="xiangmuleixing">

             <a class="tab-item external " v-if="xiangVal == 2">
                 <div>
                     <span class="icon sqk" @click.once="tabClick(0)"></span>
                     <span class="tab-label">收欠款</span>
                 </div>
             </a>
             <a class="tab-item external" v-if="(xiangVal == 3 || xiangVal == 4) && state == 1">
                 <div>
                     <span class="icon haoka" @click.once="tabClick(2)"></span>
                     <span class="tab-label">耗卡</span>
                 </div>
             </a>
             <a class="tab-item external" v-if="xiangVal == 3  && state == 0" >
                 <div>
                     <span class="icon  shenhe"@click.once="tabClick(1)"></span>
                     <span class="tab-label">审核</span>
                 </div>
             </a>
             <a class="tab-item external " v-if="xiangVal == 0 || xiangVal == 1" >
                 <div>
                     <span class="icon tuika" @click.once="tabClick(3)"></span>
                     <span class="tab-label">退卡</span>
                 </div>
             </a>
             <a class="tab-item external" v-if="roleid != 4 && state == '0'"  >
                  <div>
                      <span class="icon "@click.once="tabClick(1)"></span>
                      <span class="tab-label">审核</span>
                  </div>
              </a>
              <a class="tab-item external" v-if="roleid != 4 && hkcs >= 1 && state == 1"  >
                  <div>
                      <span class="icon " @click.once="tabClick(2)"></span>
                      <span class="tab-label">耗卡</span>
                  </div>
              </a>
              <a class="tab-item external" v-if="roleid != 3 && state == 1"  >
                  <div>
                      <span class="icon " @click.once="tabClick(3)"></span>
                      <span class="tab-label">退卡</span>
                  </div>
              </a>
         </nav>-->
            <!-- 这里是页面内容区 -->
            <div class="fixed_button bar bar-tab" v-cloak v-if="edit" @click="addFrom">
                <a href="javascript:;" class="button button-fill button-warning bottoms" :class="{'button-on':addFroms}">
                新增开卡
            </a>
            </div>
            <div class="content" :class="{ 'isyellow':isyellow=='1' }">
                <div class="list-block" v-cloak>
                    <ul>
                        <li>
                            <div class="item-content">
                                <!--<div class="item-inner" @click="openSelect(0,list.zdxxList,$event)">-->
                                <div class="item-inner">
                                    <div class="item-title label">总店名称</div>
                                    <div class="item-input">
                                        <div v-if="edit">
                                            {{data.zdmc}}
                                            <select id="select1" v-model="data.zdid" @change="rootId()" disabled style="display: none">
                                            <option v-for="el in list.zdxxList" :value="el.id" v-text="el.zdmc"></option>
                                        </select>
                                        </div>
                                        <span v-else v-text="data.zdmc"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">分店名称</div>
                                    <!--<div class="item-input" @click="openSelect(1,fdxxDataList,$event)">-->
                                    <div class="item-input">
                                        <div v-if="edit">
                                            {{data.fdmc}}
                                            <select v-if="edit" id="select2" v-model="data.fdid" disabled style="display: none">
                                            <option v-for="el in fdxxDataList" :value="el.id" v-text="el.fdmc"></option>
                                        </select>
                                        </div>
                                        <span v-else v-text="data.fdmc"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">编号</div>
                                    <div class="item-input">
                                        <input type="text" id="gkbhaaa" v-model="data.gkbh" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">姓名</div>
                                    <div class="item-input">
                                        <input type="text" v-model="data.gkxm" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">年龄</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.age" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li v-if="edit">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">出生年月</div>
                                    <div class="item-input">
                                        <input type="text" id="csnydata" :disabled="!edit" />
                                    </div>
                                </div>
                            </div>
                        </li>
                       
                        <!--<li v-if="chongfu">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">技术人员</div>
                                <div class="item-input">
                                    <select v-if="edit" v-model="data.artsanid" @change="nicknameass">
                                        <option v-for="el in list.userList" :value="el.userid" v-text="el.nickname"></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>-->
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">联系方式</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.lxfs" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">家庭住址</div>
                                    <div class="item-input">
                                        <input type="text" v-model="data.address" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">邮箱</div>
                                    <div class="item-input">
                                        <input type="text" v-model="data.email" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">性别</div>
                                    <div class="item-input">
                                        <label class="label-checkbox">
                                        <input type="radio" value="1" name="sex" v-model="data.sex" :disabled="!edit" >
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i>男</div>
                                    </label>
                                        <label class="label-checkbox">
                                        <input type="radio" value="0"   name="sex" v-model="data.sex" :disabled="!edit" >
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i>女</div>
                                    </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">来源</div>
                                    <div class="item-input">
                                        <input type="text" v-model="data.gkly" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!--<li v-if="edit">-->
                            <!--<div class="item-content">-->
                                <!--&lt;!&ndash;<div class="item-inner" @click="openSelect(2,list.typeList,$event)">&ndash;&gt;-->
                                <!--<div class="item-inner">-->
                                    <!--<div class="item-title label">品项</div>-->
                                    <!--<div class="item-input">-->
                                        <!--{{data.tname}}-->
                                        <!--&lt;!&ndash;<select v-if="edit" v-model="data.px" disabled  @change="pingxiang" style="display: none">-->
                                        <!--<option v-for="el in list.typeList" :value="el.id" v-text="el.tname"></option>-->
                                    <!--</select>&ndash;&gt;-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</li>-->
                        <li v-if="edit">
                            <div class="item-content" @click="openSelect(5,list.customerTypeList,$event)">
                                <div class="item-inner">
                                    <div class="item-title label">顾客类型</div>
                                    <div class="item-input">
                                        <div v-if="edit">
                                            {{data.gkmc}}
                                            <select v-if="edit" v-model="data.gklx" @change="chongfuleixing" style="display: none">
                                            <option v-for="el in list.customerTypeList" :value="el.id" v-text="el.mc"></option>
                                        </select>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li v-if="!edit">
                            <div class="item-content" > 
                                <div class="item-inner">
                                    <div class="item-title label">顾客类型</div>
                                    <div class="item-input">
                                        <div v-if="edit">
                                            {{data.name}}
                                            <select v-if="edit" v-model="data.gklx" style="display: none">
                                                <option v-for="el in list.projectTypeList" :value="el.id" v-text="el.name"></option>
                                            </select>
                                        </div>
                                        <span v-else v-text="data.gklx"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                       <li v-if="!edit">
                            <!-- <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">开卡项目</div>
                                        <div class="item-input">
                                            <div v-if="edit"  @click="openSelect(3,cardlist,$event)" style="width: 100%;    height: 40px;">
                                                {{data.cname}}
                                                <select v-model="data.cid" @change="kkxmsss" style="display: none">
                                                <option v-for="el in cardlist" :value="el.id" v-text="el.name"></option>
                                            </select>
                                            </div>
                                            <span v-else v-text="data.cname"></span>
                                        </div>
                                    </div>
                                </div> -->
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">开卡项目</div>
                                    <div class="item-input">
                                        <div v-if="edit">
                                            {{data.cname}} <select v-model="data.cid" @change="kkxmsss" style="display: none">
												<option v-for="el in cardlist" :value="el.id"
													v-text="el.name"></option>
											</select>
                                        </div>
                                        <span v-else v-text="data.cname"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">开卡日期</div>
                                    <div class="item-input">
                                        <input type="text" id="kkrqass" v-model="data.kkrq" @change="kkrqss" :disabled="!edit" />
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">项目金额</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.xmje" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li v-if="edit" @click="zffsclick">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">支付方式</div>
                                    <div class="item-input">
                                        <span>现金:{{zffs.xj}}</span><br>
                                        <span>微信:{{zffs.wx}}</span><br>
                                        <span>支付宝:{{zffs.zfb}}</span><br>
                                        <span>刷卡:{{zffs.sk}}</span><br>
                                        <span>代金券:{{zffs.djq}}</span><br>
                                        <span>划卡:{{zffs.hk}}</span><br>
                                        <span>转卡:{{zffs.zk}}</span><br>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">实付</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.sf" disabled="disabled">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">欠款</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.qk" :style="data.qk > 0 ? 'color:red' : ''" disabled="disabled">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">总次数</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.zcs" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li v-if="!edit">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">剩余金额</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.syhkje" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li v-if="!edit">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">剩余次数</div>
                                    <div class="item-input">
                                        <input type="number" v-model="data.sycs" :disabled="!edit">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">销售人员</div>
                                    <div class="item-input">
                                        <input type="text" v-model="data.salername" disabled="disabled">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="li21">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">备注</div>
                                    <div class="item-input">
                                        <textarea v-model="data.remark" :disabled="!edit"></textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pk-overlay" v-show="select.Modal" v-cloak></div>
        <div class="pk-modal" v-show="select.Modal" v-cloak>
            <div class="head"></div>
            <div class="pk-search"></div>
            <span class="close" @click="select.Modal = false">×</span>
            <ul class="main">
                <li class="pk-option" v-for="e in select.list" @click="onSelect(e.id)">
                    <span class="txt">{{
                    select.index == 0 && e.zdmc  ||
                    select.index == 1 && e.fdmc  ||
                    select.index == 2 && e.tname ||
                    select.index == 3 && e.name  ||
                    select.index == 4 && e.name  ||
                    select.index == 5 && e.mc
                    }}</span>
                </li>
            </ul>
        </div>
    </div>


    <script type='text/javascript' src='../js/min/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/mains.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/config.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/min/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/min/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/demos.js' charset='utf-8'></script>
    <script type='text/javascript' src='../js/pickout.js' charset='utf-8'></script>

    <script type="text/javascript">
        var vm = null
        $.ready(function() {
            vm = new Vue({
                el: '#app',
                data: {
                    roleid: $.getUserData().roleid,
                    state: 0,
                    sqk: 0,
                    edit: $.getStorage('operation_detail_id') == "" ? true : false,
                    hkcs: 0,
                    list: [],
                    cardlist: [],
                    chongfu: false,
                    fdxxDataList: [],
                    customerTypeList: [],
                    zffs: {
                        xj: 0,
                        wx: 0,
                        zfb: 0,
                        sk: 0,
                        djq: 0,
                        hk: 0,
                        zk: 0,
                        cid: ''
                    },
                    select: {
                        list: [],
                        Modal: false,
                        index: 0
                    },
                    showTool: false,
                    addFroms: false,
                    isyellow: null,
                    data: {
                        gkmc: '',
                        name: '',
                        tname: '',
                        gkbh: '',
                        gkxm: '',
                        csny: '',
                        sex: 0,
                        lxfs: '',
                        address: '',
                        age: '',
                        email: '',
                        zdid: '',
                        zdmc: '',
                        fdid: '',
                        fdmc: '',
                        gkbh: '',
                        gklx: '',
                        gkly: '',
                        kkrq: '',
                        cid: '',
                        cname: '',
                        xmje: 0,
                        sf: '',
                        qk: '',
                        zcs: '',
                        salerid: '',
                        salername: '',
                        artsanid: '',
                        remark: '',
                        xmlx: '',
                        px: ''
                    },
                },
                created: function() {
                    $.showIndicator()
                    if (!this.edit) {
                        $.https({
                            url: mainURL + 'cardInfo.do',
                            type: "post",
                            data: {
                                ParamJson: JSON.stringify({
                                    "id": $.getStorage('operation_detail_id')
                                })
                            },
                            success: function(data) {
                                var d = data.Row.beautycard
                                vm.data = d
                                vm.sqk = d.qk
                                vm.state = d.state
                                vm.hkcs = d.sycs
                                vm.isyellow = d.isyellow
                                console.log(data.Row.beautycard)
                                vm.$nextTick(function() {
                                    $.hideIndicator()
                                    vm.showTool = true
                                })
                            }
                        })
                    } else {
                        $.https({
                            url: mainURL + 'addCard.do',
                            type: "post",
                            data: {
                                ParamJson: JSON.stringify({
                                    userid: $.getUserData().userid,
                                    type: $.getStorage('xiangmuleixing')
                                })
                            },
                            success: function(data) {
                                vm.list = data.Row
                                    //                            vm.data.zdid =  vm.list.zdxxList[0].id
                                    //                            vm.data.gklx =  vm.list.customerTypeList[0].id
                                vm.data.salername = $.getUserData().nickname
                                vm.data.salerid = $.getUserData().userid
                                vm.rootId()
                                $('#gkbhaaa').on('input propertychange', function() {
                                    vm.gbgkbh()
                                });
                                /*$("#csnydata").datetimePicker({
                                    value: ['1985', '12', '04', '9', '34']
                                });*/
                                $("#csnydata").datetimePicker2()
                                $("#kkrqass").datetimePicker2()
                                // $("#csnydata").calendar();
                                // $("#kkrqass").calendar({
                                //     value: [$.time(false, 0)]
                                // });
                                vm.data.kkrq = $.time(false, 0)
                                $("#kkrqass").val($.time(false, 0))
                                vm.$nextTick(function() {
                                    $.hideIndicator()
                                    vm.showTool = true
                                    vm.data.zdid = $.getStorage('operationpxfd') //总店id
                                    vm.data.zdmc = $.getStorage('operationpxfdname') //总店名称
                                    vm.data.fdid = $.getStorage('operationpxkkxx') //分店id
                                    vm.data.fdmc = $.getStorage('operationpxkkxxname') //分店名称
                                    vm.data.px = $.getStorage('operationpxzd') //品项
                                    vm.data.tname = $.getStorage('operationpxzdname') //品项名称
                                })
                            }

                        })

                    }

                },
                mounted: function() {},
                methods: {
                    openSelect: function(n, list, event) {
                        console.log(n)
                        event.preventDefault()
                        var vm = this
                        this.select.Modal = true
                        vm.select.index = n
                        vm.select.list = list
                    },
                    onSelect: function(id) {
                        switch (this.select.index) {
                            case 0:
                                this.data.zdid = id
                                vm.rootId()
                                break;
                            case 1:
                                this.data.fdid = id
                                break;
                            case 2:
                                this.data.px = id
                                break;
                            case 3:
                                this.data.cid = id
                                break;
                            case 4:
                                this.data.xmlx = id
                                break;
                            case 5:
                                this.data.gklx = id
                                break;
                            default:
                                break
                        }
                        this.select.Modal = false
                    },
                    pingxiang: function() {
                        $.showIndicator()
                        $.https({
                            url: mainURL + 'loadKKXM.do',
                            data: {
                                ParamJson: JSON.stringify({
                                    id: this.data.px
                                })
                            },
                            type: "post",
                            dataType: "json",
                            success: function(json) {
                                vm.$nextTick(function() {
                                    vm.cardlist = json.Row.cardlist
                                    vm.data.cid = vm.cardlist[0].id
                                    vm.data.cname = vm.cardlist[0].name
                                    $.hideIndicator()
                                })
                            }
                        });
                    },
                    checkUp: function() {
                        var vm = this.data,
                            r = ''
                        if (vm.gklx == '') {
                            r = "请选择顾客类型";
                        } 
                        // else if (vm.px == '') {
                        //     r = "请选择品项";
                        // } 
                        else if ($.getStorage('xiangmuleixing') != '12' && vm.cid == '') {
                            r = "请选择开卡项目";
                        } 
                        else if (vm.xmje == '') {
                            r = "请填写项目金额";
                        }
                        return r

                    },
                    kkxmsss: function(n) {
                        $.each(this.cardlist, function(i, el) {
                            if (el.id == vm.data.cid) {
                                vm.data.cname = el.name
                            }
                        })
                    },
                    nicknameass: function(n) {
                        $.each(this.list.userList, function(i, el) {
                            if (el.userid == vm.data.artsanid) {
                                vm.data.artisan = el.nickname
                            }
                        })
                    },
                    kkrqss: function() {
                        vm.data.kkrq = $('#kkrqass').val()
                    },
                    addFrom: function() {
                        if (this.addFroms) return
                        var msg = this.checkUp()
                        if (msg != '') {
                            $.toast(msg);
                            return
                        }
                        this.zffs.cid = this.data.cid
                        this.data.csny = $('#csnydata').val()
                        var json = $.extend({}, this.data, this.zffs);
                        this.addFroms = true
                        $.https({
                            url: mainURL + 'appHDCardSave.do',
                            data: {
                                ParamJson: JSON.stringify(json)
                            },
                            type: "post",
                            dataType: "json",
                            success: function(json) {
                                $.toast(json.Msg, 2345, function() {
                                    $.setStorage('operation', "1")
                                    $.setStorage('operationkakaxx11', "1")
                                    $.setStorage('operationkakaxx22', "1")
                                    $.uexBack()
                                });
                            },error: function(json) {
                                this.addFroms = false
                            }
                        });
                    },
                    zffsclick: function() {
                        if (this.data.xmje >= 0) {
                            this.modalShow(1, function(e) {
                                if (vm.data.xmje >= e) {
                                    $.closeModal(".modalss.modal-in")
                                    vm.data.sf = e
                                    vm.data.qk = vm.data.xmje - e;
                                    vm.zffs.xj = $('#qkform input[name="xj"]').val()
                                    vm.zffs.wx = $('#qkform input[name="wx"]').val()
                                    vm.zffs.zfb = $('#qkform input[name="zfb"]').val()
                                    vm.zffs.sk = $('#qkform input[name="sk"]').val()
                                    vm.zffs.djq = $('#qkform input[name="djq"]').val()
                                    vm.zffs.hk = $('#qkform input[name="hk"]').val()
                                    vm.zffs.zk = $('#qkform input[name="zk"]').val()
                                    vm.zffs.cid = $('#qkform input[name="cid"]').val()

                                } else {
                                    $.toast("支付金额不能大于项目金额")
                                }
                            })
                        } else {
                            $.toast("请先填写项目金额")
                        }

                    },
                    chongfuleixing: function() {
                        vm.chongfu = (vm.data.gklx == 2)
                    },
                    gbgkbh: function() {
                        $.https({
                            url: mainURL + 'appGetCustomerInfo.do',
                            data: {
                                ParamJson: JSON.stringify({
                                    gkbh: vm.data.gkbh,
                                })
                            },
                            type: "post",
                            dataType: "json",
                            success: function(json) {
                                vm.data.gkxm = json.Row.gkxm
                                vm.data.age = json.Row.age
                                vm.data.csny = json.Row.csny
                                vm.data.lxfs = json.Row.lxfs
                                vm.data.address = json.Row.address
                                vm.data.email = json.Row.email
                            }
                        });
                    },
                    rootId: function(name) {
                        var ar = []
                        $.each(vm.list.fdxxList, function(i, el) {
                            if (el.zdid == vm.data.zdid) {
                                ar.push(el)
                            }
                        })
                        $.each(vm.list.zdxxList, function(i, el) {
                            if (el.id == vm.data.zdid) {
                                vm.data.zdmc = el.zdmc
                            }
                        })
                        vm.fdxxDataList = ar
                        vm.data.fdid = ar.length > 0 ? vm.fdxxDataList[0].id : ''
                        vm.data.fdmc = ar.length > 0 ? vm.fdxxDataList[0].fdmc : ''
                    },
                    msg: function(msg) {
                        $.toast(msg, 2500, function() {
                            window.location.reload();
                        });
                    },
                    sqks: function() {
                        vm.zffs.xj = $('#qkform input[name="xj"]').val()
                        vm.zffs.wx = $('#qkform input[name="wx"]').val()
                        vm.zffs.zfb = $('#qkform input[name="zfb"]').val()
                        vm.zffs.sk = $('#qkform input[name="sk"]').val()
                        vm.zffs.djq = $('#qkform input[name="djq"]').val()
                        vm.zffs.hk = $('#qkform input[name="hk"]').val()
                        vm.zffs.zk = $('#qkform input[name="zk"]').val()
                        vm.zffs.cid = $('#qkform input[name="cid"]').val()
                        vm.zffs.userid = $.getUserData().userid
                        $.https({
                            url: mainURL + 'sqk.do',
                            data: vm.zffs,
                            type: "post",
                            dataType: "json",
                            success: function(json) {
                                vm.msg(json.Msg)
                                $.closeModal(".modalss.modal-in")
                            }
                        });
                    },
                    modalShow: function(n, callBack) {
                        $.modal({
                            extraClass: 'modalss',
                            afterText: '<div class="list-block"><form id="qkform"><ul><li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-title label">现金</div><div class="item-input"><input type="number" name="xj" id="qkxj"> <input type="hidden" name="cid" value="' + vm.data.id + '"></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-title label">微信</div><div class="item-input"><input type="number" id="qkwx" name="wx"></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-title label">支付宝</div><div class="item-input"><input type="number" name="zfb" id="qkzfb"></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-title label">刷卡</div><div class="item-input"><input type="number" id="qksk" name="sk"></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-title label">代金券</div><div class="item-input"><input type="number" id="qkdjj" name="djq"></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-title label">划卡</div><div class="item-input"><input type="number" id="qkhk" name="hk"></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="icon icon-form-name"></i></div><div class="item-inner"><div class="item-title label">转卡</div><div class="item-input"><input type="number" id="qkzk" name="zk"></div></div></div></li></ul></form></div>',
                            text: !n && '编号为' + vm.data.gkbh + '的顾客于' + vm.data.kkrq + '开卡，现欠款' + vm.data.qk,
                            buttons: [{
                                    text: '取消'
                                }, {
                                    close: false,
                                    text: '提交',
                                    onClick: function() {
                                        var a = 0
                                        $('#qkform input[type="number"]').each(function(i, el) {
                                            ($(el).val() == '') && $(el).val(0);
                                            a += parseFloat($(el).val())
                                        })
                                        if (n && callBack) {
                                            callBack(a)
                                        } else {
                                            (a <= vm.data.qk ? vm.sqks() : $.toast("填写金额过多"))
                                        }
                                    }
                                }

                            ]
                        })
                    },
                    tabClick: function(id) {
                        var vm = this
                        var name = '审核'
                        var url = 'sh.do'
                        if (id == 3) {
                            url = 'tk.do'
                            name = '退卡'
                        } else if (id == 2) {
                            url = 'hk.do'
                            name = '耗卡'
                        }
                        if (id == 0) {
                            vm.modalShow()
                        } else {
                            $.confirm('确认' + name, function() {
                                $.https({
                                    url: mainURL + url,
                                    data: {
                                        ParamJson: JSON.stringify({
                                            id: vm.data.id,
                                            userid: $.getUserData().userid,
                                            nickname: $.getUserData().nickname
                                        })
                                    },
                                    type: "post",
                                    dataType: "json",
                                    success: function(json) {
                                        vm.msg(json.Msg)
                                    }
                                });
                            });
                        }

                    },
                    eacha: function(list, id, callBack) {
                        var vm = this
                        $.each(list, function(i, el) {
                            if (el.id == id) {
                                callBack(el)
                            }
                        })
                    }

                },
                watch: {
                    'data.fdid': {
                        handler: function(val, oldVal) {
                            if (!this.edit) return
                            var vm = this
                            this.eacha(this.fdxxDataList, this.data.fdid, function(data) {

                                vm.data.fdmc = data.fdmc
                            })
                        },
                        deep: true
                    },
                    'data.px': {
                        handler: function(val, oldVal) {
                            if (!this.edit) return
                            var vm = this
                            this.eacha(vm.list.typeList, val, function(data) {
                                vm.data.tname = data.tname
                            })
                            this.pingxiang()

                        },
                        deep: true
                    },
                    'data.cid': {
                        handler: function(val, oldVal) {
                            if (!this.edit) return
                            var vm = this
                            this.eacha(vm.cardlist, val, function(data) {
                                vm.data.cname = data.name
                            })
                            this.kkxmsss()

                        },
                        deep: true
                    },
                    'data.xmlx': {
                        handler: function(val, oldVal) {
                            if (!this.edit) return
                            var vm = this
                            this.eacha(vm.list.projectTypeList, val, function(data) {
                                vm.data.name = data.name
                            })

                        },
                        deep: true
                    },
                    'data.gklx': {
                        handler: function(val, oldVal) {
                            if (!this.edit) return
                            var vm = this
                            this.eacha(vm.list.customerTypeList, val, function(data) {
                                vm.data.gkmc = data.mc
                            })

                        },
                        deep: true
                    }
                }
            })
        })
    </script>

</body>

</html>